# ia_pdf

./: README.md
ia_pdf/: build.gradle.kts  classpath.txt  gradle.properties  gradlew.bat  pom.xml  settings.gradle.kts
ia_pdf/gradle/wrapper/: gradle-wrapper.properties
ia_pdf/src/main/kotlin/: Main.kt
